{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nscc0468743storageacct;AccountKey=07DplxGAypPorxXJHXwflTAaXcdaB5Z2XJpeQ9uQBr/p9BMMlKbxdNcDpY25yQ1vsMnvch6MI2AS+AStIkYJiQ==;EndpointSuffix=core.windows.net"
    }
}
